import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class HelloWorld {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        BigInteger t1 = new BigInteger(in.next());
        BigInteger t2 = new BigInteger(in.next());
        int n = in.nextInt();
        BigInteger t3 = new BigInteger("0");
        for(int i = 1; i<=n-2; i++){
            t3 = t1.add(t2.multiply(t2));
            t1=t2;
            t2=t3;
        }
        System.out.println(t3);
    }
}
